[0m[[0minfo[0m] [0mRunning main.scala.Caculator 1 2 + 3 4 5 - - * 6 7 8 - * /[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\kwjang\git\Showcases\Scala\ScalaTest\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\kwjang\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-b to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-b exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
