rabbitmq.publisher.host=10.106.8.80
rabbitmq.publisher.topicname=raw-event-exchange
rabbitmq.publisher.qname =raw-event-q
rabbitmq.publisher.username=admin
rabbitmq.publisher.password=admin

# Message publishing initial dealy
rabbitmq.publisher.intialdelay=1000

# Message publishing interval (NOTE : interval per thread)
rabbitmq.publisher.interval=1000

# Total message count you want to send
rabbitmq.publisher.maxmsg=10

# Concurrey thread you want to execute 
rabbitmq.publisher.maxthread=2

rabbitmq.publisher.eventsource.dir=/Users/jangkwanghyun/Showcases/Java/Boot/EventPublisher