rabbitmq.publisher.host=10.106.8.80
rabbitmq.publisher.topicname=spring-boot-exchange
rabbitmq.publisher.qname =spring-boot

# Message publishing initial dealy
rabbitmq.publisher.intialdelay=1000

# Message publishing interval (NOTE : interval per thread)
rabbitmq.publisher.interval=1000

# Total message count you want to send
rabbitmq.publisher.maxmsg=10

# Concurrey thread you want to execute 
rabbitmq.publisher.maxthread=2

rabbitmq.publisher.eventsource.dir=/Users/jangkwanghyun/Documents/workspace-sts-3.7.2.RELEASE/AMQP_Publisher/